<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volleyresult">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ss">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tt1"
        android:text="user1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tt2"
        android:text="user2"/> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tt3"
    android:text="user3"/> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tt4"
    android:text="user4"/> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tt5"
    android:text="user5"/>

</ScrollView>


</LinearLayout>